xkb_symbols "local" {
  modifier_map Mod3 { ISO_Level5_Shift };
  key.type = "ONE_LEVEL";
  key <CAPS> { [ ISO_Level5_Shift ] };
  key <RTSH> { [ Return ] };
  key.type = "MEGAMOD";
  key <TAB> { [ Escape, Escape, ISO_Level3_Shift, ISO_Level3_Shift ] };
  key <SPCE> { [ space, space, Tab, Tab ] };
  key <AC06> {
    symbols[Group1] = [ h, H, Left, Home ],
    symbols[Group2] = [ Cyrillic_er, Cyrillic_ER, Left, Home ]
  };
  key <AC07> {
    symbols[Group1] = [ j, J, Down, Next ],
    symbols[Group2] = [ Cyrillic_o, Cyrillic_O, Down, Next ]
  };
  key <AC08> {
    symbols[Group1] = [ k, K, Up, Prior ],
    symbols[Group2] = [ Cyrillic_el, Cyrillic_EL, Up, Prior ]
  };
  key <AC09> {
    symbols[Group1] = [ l, L, Right, End ],
    symbols[Group2] = [ Cyrillic_de, Cyrillic_DE, Right, End ]
  };
  key <AB07> {
    symbols[Group1] = [ m, M, Delete, XF86ScrollDown ],
    symbols[Group2] = [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Delete, XF86ScrollDown ]
  };
  key <AB08> {
    symbols[Group1] = [ comma, less, Insert, XF86ScrollUp ],
    symbols[Group2] = [ Cyrillic_be, Cyrillic_BE, Insert, XF86ScrollUp ]
  };
};
