xkb_symbols "local" {
  modifier_map Mod3 { ISO_Level5_Shift };
  key.type = "ONE_LEVEL";
  key <CAPS> { [ ISO_Level5_Shift ] };
  key <RTSH> { [ Return ] };
  key.type = "CUSTLOCK";
  key <SPCE> {
    symbols[Group1] = [ space, space, Tab ],
    symbols[Group2] = [ space, space, Tab ]
  };
  key <AC06> {
    symbols[Group1] = [ h, H, Left, Home  ],
    symbols[Group2] = [ Cyrillic_er, Cyrillic_ER, Left, Home ]
  };
  key <AC07> {
    symbols[Group1] = [ j, J, Down, Next ],
    symbols[Group2] = [ Cyrillic_o, Cyrillic_O, Down, Next ]
  };
  key <AC08> {
    symbols[Group1] = [ k, K, Up, Prior ],
    symbols[Group2] = [ Cyrillic_el, Cyrillic_EL, Up, Prior ]
  };
  key <AC09> {
    symbols[Group1] = [ l, L, Right, End ],
    symbols[Group2] = [ Cyrillic_de, Cyrillic_DE, Right, End ]
  };
};
