default xkb_types "local" {
  include "complete"
  type "MEGAMOD" {
    modifiers = Shift+Mod3+Mod5+Mod2;
    map[Shift] = Level2;
    map[Shift+Mod3] = Level3;
    map[Shift+Mod3+Mod5] = Level4;
    map[Shift+Mod3+Mod5+Mod2] = Level5;
    map[Mod3] = Level3;
    map[Mod3+Mod5] = Level4;
    map[Mod3+Mod5+Mod2] = Level5;
    level_name[Level1]= "Base";
    level_name[Level2]= "Shift";
    level_name[Level3]= "Lower";
    level_name[Level4]= "Raise";
    level_name[Level5]= "Combo";

    //
    // TODO !!!
    //
    // level_name[Level1]= "Base";
    // level_name[Level2]= "Shift";
    // level_name[Level3]= "AltGr";
    // level_name[Level4]= "AltGr+Shift";
    // level_name[Level5]= "Nav+F";
    // level_name[Level6]= "Nav+Media";
    // level_name[Level7]= "Mouse";
  };
};
